@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'

# Configuration générale du site
config {
    # Métadonnées
    doctype = html5
    xmlprologue = none
    xhtml_cleaning = all
    admPanel = 0
    disablePrefixComment = 1
    
    # SEO
    metaCharset = utf-8
    metaViewport = width=device-width, initial-scale=1
    metaDescription = SOLUNET INFORMATIQUE - Votre solution numérique de proximité. Maintenance informatique, réseaux, électronique, vente de matériel, solutions cloud et sécurité informatique.
    metaKeywords = informatique, maintenance, réseau, électronique, réparation, matériel informatique, cloud, sécurité, proximité
    
    # Performance
    compressCss = 1
    compressJs = 1
    concatenateCss = 1
    concatenateJs = 1
    
    # Liens
    absRefPrefix = /
    linkVars = L
    sys_language_uid = 0
    sys_language_mode = content_fallback
    sys_language_overlay = 1
}

# Configuration des pages
page = PAGE
page {
    typeNum = 0
    
    # Métadonnées de la page
    meta {
        robots = index,follow
        viewport = width=device-width, initial-scale=1
        author = SOLUNET INFORMATIQUE
        language = fr
    }
    
    # Inclusion des CSS et JS
    includeCSS {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
        fontawesome = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
        solunet-style = EXT:site_solunet/Resources/Public/Css/solunet.css
    }
    
    includeJSFooter {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
        solunet-script = EXT:site_solunet/Resources/Public/JavaScript/solunet.js
    }
    
    # Structure de la page
    10 = FLUIDTEMPLATE
    10 {
        templateName = Default
        templateRootPaths {
            0 = EXT:site_solunet/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:site_solunet/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:site_solunet/Resources/Private/Layouts/
        }
        
        variables {
            siteName = TEXT
            siteName.value = SOLUNET INFORMATIQUE
            siteSlogan = TEXT
            siteSlogan.value = Votre solution numérique de proximité
        }
        
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 1
                includeSpacer = 1
                as = mainNavigation
            }
        }
    }
}

# Configuration du contenu
lib.contentElement {
    templateRootPaths {
        200 = EXT:site_solunet/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        200 = EXT:site_solunet/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        200 = EXT:site_solunet/Resources/Private/Layouts/ContentElements/
    }
}

# Configuration des éléments de contenu personnalisés
tt_content {
    # Hero Section
    hero_section =< lib.contentElement
    hero_section {
        templateName = HeroSection
    }
    
    # Services Grid
    services_grid =< lib.contentElement
    services_grid {
        templateName = ServicesGrid
    }
    
    # Team Section
    team_section =< lib.contentElement
    team_section {
        templateName = TeamSection
    }
    
    # Contact Form
    contact_form =< lib.contentElement
    contact_form {
        templateName = ContactForm
    }
} 